# Appointment-Management-System

./: .gitignore  README.md
Backend/AMS/: AMS.sln
Backend/AMS/AMS.API/: AMS.API.csproj  Program.cs
Backend/AMS/AMS.API/Controllers/: ApplicationUserController.cs  AppointmentController.cs  AuthController.cs  CategoryController.cs  DoctorController.cs  HospitalController.cs
Backend/AMS/AMS.API/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Backend/AMS/AMS.Core/: AMS.Core.csproj
Backend/AMS/AMS.Core.Shared/: AMS.Core.Shared.csproj
Backend/AMS/AMS.Core.Shared/DTOs/: ApplicationUserDto.cs  AppointmentDto.cs  CategoryDto.cs  CategoryHospitalDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CreateAppointmentDto.cs  CreateDoctorDto.cs  CreateHospitalDto.cs  CreateReviewDto.cs  DoctorDto.cs  DoctorHospitalDto.cs  GetAppointmentDto.cs  HospitalDto.cs  JwtResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ReplyDto.cs  ReviewDto.cs  SetPasswordDto.cs  TimeSlotDto.cs  UpdateDoctorDto.cs
Backend/AMS/AMS.Core.Shared/EmailService/: EmailGenerator.cs  IEmailGenerator.cs  IEmailSender.cs  SendGridEmailSender.cs
Backend/AMS/AMS.Core.Shared/Interfaces/: IApplicationUserService.cs  IAppointmentService.cs  IAuthService.cs  ICategoryService.cs  IDoctorService.cs  IHospitalSerivce.cs
Backend/AMS/AMS.Core.Shared/Mapping/: MappingProfile.cs
Backend/AMS/AMS.Core.Shared/Settings/: JwtSettings.cs
Backend/AMS/AMS.Core/Entities/: ApplicationUser.cs  Appointment.cs  Category.cs  Doctor.cs  (+5 more)
Backend/AMS/AMS.EnitityFrameworkCore/: AMS.EnitityFrameworkCore.csproj  AppointmentDbContext.cs
Backend/AMS/AMS.Repository/: AMS.Repository.csproj
Backend/AMS/AMS.Repository/Data/: CategorySeeder.cs  DoctorSeeder.cs  HospitalSeeder.cs  IdentitySeeder.cs
Backend/AMS/AMS.Repository/Repository/: ApplicationUserRepository.cs  AppointmentRepository.cs  CategoryRepository.cs  DoctorRepository.cs  HospitalRepository.cs  ReplyRepository.cs  Repository.cs  ReviewRepository.cs  UnitofWork.cs
Backend/AMS/AMS.Repository/Repository/IRepository/: IApplicationUserRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IReplyRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitofWork.cs
Backend/AMS/AMS.Repository/Services/: ApplicationUserService.cs  AppointmentService.cs  AuthService.cs  CategoryService.cs  DoctorService.cs  HospitalService.cs
frontend/: .env  jsconfig.json  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AppointmentsTab.jsx  AvatarList.jsx  FooterSection.jsx  Hero.jsx  ListofDoctors.jsx  Navbar.jsx  ProfileHeader.jsx  ProfileSidebar.jsx  ProfileTab.jsx  ReviewListComponent .jsx  ReviewModal.jsx  SettingsTab.jsx  Speciality.jsx  TogleBtn.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: apiReq.js
frontend/src/pages/: AdminDashBoard.jsx  AllDoctors.jsx  AllHospital.jsx  Appointment.jsx  AppointmentStats.jsx  CategoryManagement.jsx  DoctorManagement.jsx  DoctorSchedule.jsx  EmailConfirm.jsx  Profile.jsx  StatsCards.jsx  SuperAdminDashBoard.jsx  homePage.jsx  login.jsx  signup.jsx
frontend/src/routes/: GutesRoute.jsx  ProtectedRoute.jsx
(+36 files in other folders)
